{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "A simple vue ssr web app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vue",
    "ssr"
  ],
  "author": "neal.pan <neal.pan@klook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "vue": "^2.6.10",
    "vue-server-renderer": "^2.6.10"
  }
}
